# music-controller

./: PROYECTO.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faravenat/musiccontroller/: CloudRelay.kt  IpWebcamClient.kt  MainActivity.kt  MediaService.kt  PpppCipher.kt  PpppClient.kt
app/src/main/res/drawable/: bg_circle_green_light.xml  ic_camera_off.xml  ic_camera_on.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_skip_next.xml  ic_volume_down.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
